# CAUCapstone

./: .gitignore  README.md  local.properties
CameraTest/: build.gradle  local.properties  settings.gradle
CameraTest/app/: build.gradle
CameraTest/app/src/androidTest/java/com/caucapstone/cameratest/: ExampleInstrumentedTest.kt
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/app/src/main/java/com/caucapstone/cameratest/: CameraPreview.kt  CameraScreen.kt  CameraWrapper.kt  ColorToText.kt  MainActivity.kt  NoPermissionScreen.kt  PreviewAndFilter.kt  ext.kt
CameraTest/app/src/main/java/com/caucapstone/cameratest/ui/theme/: Color.kt  Theme.kt  Type.kt
CameraTest/app/src/main/res/values/: themes.xml
CameraTest/app/src/test/java/com/caucapstone/cameratest/: ExampleUnitTest.kt
CameraTest/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caucapstone/cameratest/: CameraWithImageAnalysis.kt
app/src/main/java/com/caucapstone/cameratest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
application/: build.gradle  integration_test.py
application/app/: build.gradle
application/app/src/androidTest/java/com/caucapstone/app/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/caucapstone/app/: MainActivity.kt
application/app/src/main/java/com/caucapstone/app/data/: ImageDataRepository.kt  ImageDataSerializer.kt  Internal.kt  SettingDataRepository.kt  SettingDataSerializer.kt  internal.kt
application/app/src/main/java/com/caucapstone/app/data/proto/: SettingDataRepository.kt  SettingDataSerializer.kt
application/app/src/main/java/com/caucapstone/app/data/room/: ImageDatabase.kt  ImageEntity.kt  Module.kt  TypeConverters.kt
application/app/src/main/java/com/caucapstone/app/ui/theme/: Color.kt  Theme.kt  Type.kt
application/app/src/main/java/com/caucapstone/app/util/: Navigation.kt  Notification.kt  PyIntegration.kt  PyIntegration.py.kt  Setting.kt  Work.kt
application/app/src/main/java/com/caucapstone/app/view/: CameraScreen.kt  CameraView.kt  FileScreen.kt  FileView.kt  ImageAddScreen.kt  ImageViewScreen.kt  MainScreen.kt  MainView.kt  SelectColorBlindTypeScreen.kt  SettingScreen.kt  SettingsScreen.kt  SettingsView.kt  SplashScreen.kt  SplashView.kt  Universal.kt
application/app/src/main/java/com/caucapstone/app/view/camera/: CameraContent.kt  CameraPreview.kt  ColorToTextConverter.kt  Ext.kt  NoPermissionScreen.kt  PreviewAndFilter.kt
application/app/src/main/java/com/caucapstone/app/viewmodel/: CameraViewModel.kt  FileViewModel.kt  ImageAddViewModel.kt  ImageViewViewModel.kt  MainViewModel.kt  SelectColorBlindTypeViewModel.kt  SettingViewModel.kt  SplashViewModel.kt
application/app/src/main/proto/: ImageData.proto  Settings.proto
application/app/src/main/python/: image_process.py  integration_test.py  requirements.txt  test.py
application/app/src/main/res/values/: strings.xml
application/app/src/main/res/xml/: file_paths.xml
application/app/src/test/java/com/caucapstone/app/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
application/src/: pubspec.yaml
camera/: MainActivity.kt  build.gradle.kts  readme.txt
camera/src/main/java/com/android/example/cameraxapp/: MainActivity.kt
camera/src/main/res/layout/: activity_main.xml
image_processing/: a.py  demo.py  integration_test.py
src/main/: AndroidManifest.xml
src/main/java/com/android/example/cameraxapp/: ColorToText.kt  MainActivity.kt  RGBandY.kt
src/main/res/layout/: activity_main.xml
src/main/res/xml/: data_extraction_rules.xml
