// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = "2.6.2"
        camerax_version = "1.3.0-rc01"
        accompanist_version = '0.32.0'
        koin_version = '3.4.2'
        koin_ksp_version = '1.2.2'
    }

    dependencies {
        // Android Studio 버전에 맞추어 변경 (Android Studio Giraffe는 8.1.4)
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}